<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#188A1D">

        <ImageView
            android:id="@+id/image"
            android:layout_width="700dp"
            android:paddingRight="350dp"
            android:layout_height="176dp"
            android:layout_marginTop="20dp"
          />

        <TextView
            android:id="@+id/daftar"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="40sp"
            android:textColor="#050505"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginBottom="18dp"/>


        <EditText
            android:id="@+id/etimel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:maxWidth="20dp"
            android:maxHeight="70dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/registrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:background="#804CAF50"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>